POST http://localhost:3001/api/users/signin
content-type: application/json

{
    "email": "elephant123@gmail.com",
    "password": "1234"
}

###
POST http://localhost:3001/api/catagories/
content-type: application/json

{
    "catagory_name": "head-ear-phones"
}

###
POST http://localhost:3001/api/products
content-type: application/json

{
    "price": 355,
    "product_name": "gurkha watch",
    "specification": "water and dust resistance, silver in color, classic, high class, shows time correctly",
    "quantity": 3,
    "img_publicId": "electronics-shop/qvoe9dsze7wuggmggy9c",
    "img_url": "https://res.cloudinary.com/dydwwtmnj/image/upload/v1665654877/electronics-shop/qvoe9dsze7wuggmggy9c.jpg",
    "catagory_id": 1
}

###
GET http://localhost:3001/api/products

###
GET http://localhost:3001/api/catagories

###
POST http://localhost:3001/api/cart
content-type: "application/json"

{
    "quantity": 2,
    "products": 1,
    "users": 3
}