POST http://localhost:3001/api/users/signin
content-type: application/json

{
    "email": "elephant123@gmail.com",
    "password": "1234"
}

###
POST http://localhost:3001/api/catagories/
content-type: application/json

{
    "catagory_name": "watches"
}

###
POST http://localhost:3001/api/products
content-type: application/json

{
    "price": 300,
    "productName": "dell",
    "specification": "8 GB RAM, 1TB hard disk, white in color, expandable storage, high tech, intel processer",
    "quantity": 5,
    "imgPublicId": "electronics-shop/bdpjpywjvpjqdksjzjwj",
    "imgUrl": "https://res.cloudinary.com/dydwwtmnj/image/upload/v1665655994/electronics-shop/bdpjpywjvpjqdksjzjwj.jpg",
    "catagoryId": 3
}

###
GET http://localhost:3001/api/products

###
GET http://localhost:3001/api/catagories

###
POST http://localhost:3001/api/cart
content-type: application/json

{
    "quantity": 2,
    "productId": 1,
}