POST http://localhost:3001/api/users/signin
content-type: application/json

{
    "email": "elephant123@gmail.com",
    "password": "1234"
}

###
POST http://localhost:3001/api/catagories/
content-type: application/json

{
    "catagory_name": "watches"
}

###
POST http://localhost:3001/api/products
content-type: application/json

{
    "price": 200,
    "product_name": "iphone",
    "specification": "8 GB RAM, white in color, expandable storage, high tech, ios processer",
    "quantity": 7,
    "img_publicId": "electronics-shop/d8zym3zogcdexcxptkwt",
    "img_url": "https://res.cloudinary.com/dydwwtmnj/image/upload/v1665842926/electronics-shop/d8zym3zogcdexcxptkwt.jpg",
    "catagory_id": 2
}

###
GET http://localhost:3001/api/products

###
GET http://localhost:3001/api/catagories

###
POST http://localhost:3001/api/cart
content-type: application/json

{
    "quantity": 2,
    "product_id": 1,
}