POST http://localhost:3001/api/users/signin
content-type: application/json

{
    "email": "elephant123@gmail.com",
    "password": "1234"
}

###
GET http://localhost:3001/api/users/3

###
POST http://localhost:3001/api/catagories/
content-type: application/json

{
    "catagory_name": "watches"
}

###
POST http://localhost:3001/api/products
content-type: application/json

{
    "price": 160,
    "productName": "siko 5",
    "specification": "water and dust resistance, affordable, silver in color, classic design, show time perfectly",
    "quantity": 3,
    "imgPublicId": "electronics-shop/qvoe9dsze7wuggmggy9c",
    "imgUrl": "https://res.cloudinary.com/dydwwtmnj/image/upload/v1665654877/electronics-shop/qvoe9dsze7wuggmggy9c.jpg",
    "catagoryId": 4
}

###
GET http://localhost:3001/api/products

###
GET http://localhost:3001/api/catagories

###
POST http://localhost:3001/api/cart/
content-type: application/json,
authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmaXJzdE5hbWUiOiJSYWJiaXQiLCJsYXN0TmFtZSI6IlJhaSIsImlkIjoyLCJpYXQiOjE2NjU5MTU5NjUsImV4cCI6MTY2NTkxOTU2NX0.wWHgOaAb5Mneov4Gh04XbxKSjM99934eLTBvIB6zwgc

{
    "quantity": 1,
    "productId": 1,
}

###
GET http://localhost:3001/api/cart